<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            Unidades de Medida em CSS

            1) Unidade absolutas
                -px (pixel): Corresponde a um ponto de iluminação da um ponto de iluminaçãoda tela, ou, qunado isso não puder ser determinado, equivale a 1/96 de uma polegada
        */
        #box1{
            background-color: aliceblue;
            border: 1px solid blue;
            text-align: center;
            width: 200px;
            height: 200px;
            font: 20px;
        }
        #box2{
            background-color: lightyellow;
            border: 6px dotted orange;
            width: 6cm;
            height: 20mm;
        }
        #pai1{
            background-color: yellowgreen;
            border: 2px dashed green;
            text-align: center;
            width: 600px;
            height: 300px;
        }
        #filho1{
            background-color: pink;
            border: 1px solid darkred;
            width: 50%;
            height: 70%;
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <div id="box1">
        Texto 1
    </div>
    <div id="box2">
        Texto 2
    </div>
    <div id="pai1">
        Elemento pai
        <div id="filho1">
            Elemento filho
        </div>    
    
    </div>
</body>
</html>