<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formataçao de texto</title>
    <style>
        h1{
            /* Centraliza o titulo*/
            text-align: center;
            /* Muda a cor do texto*/
            color: blue;
            background-color: aliceblue;
        }
        mark{
            /* Muda o fundo do marca-texto*/
            background-color: aqua;
            
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p.direita{/* <p class="Direita"*/
            text-align: right;
                }
        address{
            text-align: center;
        }
        del{
            color: dimgray;
        }
        body{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Formatação de textos</h1>

    <P class="direita">Baseado em fatos reais</P>
    <!--
        Negrtio <b>
        Italico <i>
    -->
    <p>Orkutilson era um adolescente comum. Estudava em uma <b>escola estadual</b> e sua materia preferida era <i>Matematica</i></p>
    
    <!--
        TAGS SEMANTICA
        Negrito: <Strong> Forte
        Italico: <em>     emphasis
    -->

    <p>Orkutilson era um adolescente comum. Estudava em uma <Strong>escola estadual</Strong> e sua materia preferida era <em>Matematica</em></p>
    <!--
        <mark>: efeito de marca-texto (amarelo por padrão)
        <del>: risca um trecho do texto
        <ins>: marca um trecho que foi inserido posteriormente ao texto principal. Pode ser usando tambem para texto sublinhado
    -->
    <p>Ele tambem gostava de usar canetas marca-texto para <mark>destacar os trechos mais importantes</mark>. No entanto, sua professora achava orkutilson meio <del>lerdo</del> <ins>não muito inteligente</ins>, ja que sempre tinha dificuldades nas provas.</p>
    <!--
        <sub>: Texto subscrito
        <sup> texto sobrescrito
        <quote>: representa uma citação no meio de um paragrafo.
    -->
    <p>Orkutilson tambem gostava de formulas. Suas preferidas era H<sub>2</sub>0 e E = mc<sup>2</sup>. Sua frase favorita era: <quote>"Penso, logo existo". (Descartes)</quote></p>

    <p>Seu trecho de letra de musca preferida era:</p>
    <blockquote>
        "Há tantos mundos diferentes,<br>
        tantos sóis diferente.<br>
        E nós temos apenas um mundo,<br>
        Mas vivemos em mundos diferente."<br>
        (Dire Straits, <em>Brothers in Arms</em>)
    </blockquote>
    <!--
        <abbr>: serve para fazer abreviatura
        <code>: identifica codigos de programação e aparece em uma fonte diferente
        &lt; -> sinal de <
        &gt; -> sinal de >
        Codigos que començam com & e terminam com ; são chamados HTML ENTITIES
        <address>: Identifica informções de contato em uma página, como endereço, telefone e e-mail (TAG SEMANTICA)
    -->

    <p>Nas horas bagas, Orkutilson era um membro ativo da mão <abbr title="Associação dos Moradores do Bairro do Limão">ASMOBALI</abbr> e estudava <abbr title="Hypertext Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;blockquote&gt;</code>.</p>

    <P>Entre em contato com Orkutilson: </P>
    <address>
        Rua do Sobe e Desce, 33 - Bairro da Ladeira<br>
        Telefone: (36) 98765-4321<br>
        orkutilson@hotmail.com
    </address>

    <p class="direita">(Autor desconhecido)</p>


</body>
</html>