programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, sub, mult, resto
		real div



		escreva("Digite o primeiro numero \n")
		leia(n1)
		escreva("Digite o segundo numero \n")
		leia(n2)


		
		div = n1  / n2
		escreva("Divisão: " + div + "\n")

		resto = n1 % n2
		escreva("Resto: " + resto + "\n")

		mult = n1 * n2
		escreva("Multiplicação: " + mult + "\n")

		soma = n1 + n2
		escreva("Soma: " + soma + "\n")

		sub = n1 - n2
		escreva("Subtração: " + sub + "\n")





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */